# mcts4j

./: .gitignore  README.md
mcts4j/: pom.xml
mcts4j-sample/: pom.xml
mcts4j-sample/src/main/java/fr/avianey/mcts4j/sample/: SampleRunner.java
mcts4j-sample/src/main/java/fr/avianey/mcts4j/sample/tictactoe/: TicTacToeIA.java  TicTacToeRunner.java  TicTacToeTransition.java
mcts4j/src/main/java/fr/avianey/mcts4j/: AbstractNode.java  DefaultNode.java  MonteCarloTreeSearch.java  Node.java  Path.java  Transition.java  UCT.java
